{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "types": ["node", "@playwright/test"]
  },
  "include": ["tests", "playwright.config.ts"]
}
